<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FreeLcove</title>

    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #007bff;
            font-size: 48px;
            margin-top: 100px;
            text-align: left;
        }

        h2 {
            color: #333;
            font-size: 36px;
            margin-top: 50px;
        }

        h3 {
            color: #555;
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            display: block;
            font-size: 18px;
            margin-top: 10px;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        .toc {
            position: fixed;
            top: 100px;
            right: 50px;
            width: 200px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .toc h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 10px;
        }

        .toc ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .toc li {
            margin-bottom: 5px;
        }

        .toc a {
            font-size: 14px;
        }

        .lang-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }

        .lang-toggle button {
            margin-right: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="en-toc" class="toc">
        <h3>Contents</h3>
        <div class="lang-toggle">
            <button id="lang-toggle1">ENG</button>
        </div>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#word">The Word "Alcove"</a></li>
            <li><a href="#song">Music</a></li>
            <li><a href="#cafe">CafeLcove</a></li>
            <li><a href="#github">Github</a></li>
        </ul>
    </div>

    <div id="kor-toc" class="hidden toc">
        <h3>Contents</h3>
        <div class="lang-toggle">
            <button id="lang-toggle2">KOR</button>
        </div>
        <ul>
            <li><a href="#intro2">소개</a></li>
            <li><a href="#word2">"Alcove"라는 단어</a></li>
            <li><a href="#song2">음악</a></li>
            <li><a href="#cafe2">CafeLcove</a></li>
            <li><a href="#github2">Github</a></li>
        </ul>
    </div>

    <video width="480" height="auto" controls loop>
        <source src="assets/vinyl.mp4" type="video/mp4">
      </video>
      
    <p></p>
    <audio controls loop>
        <source src="assets/jazzy.mp3" type="audio/mpeg">
      </audio>
      
      <p></p>



    <a name="intro"></a>
    <div id="en-version">
        <h1>Welcome to FreeLcove</h1>

        <h2 id="intro">Introduction</h2>
        <a href="https://github.com/freelcove">
            <img src="assets/alcove.jpg" style="width:500px; height:auto" alt="">
        </a>
        <p>Thank you for visiting my website.</p>
        <h2 id="word">The Word "Alcove"</h2>
        <p>I like the word "alcove". It's a cozy place where you can relax and be yourself.</p>

        <h2 id="song">Bill Evans - Emily</h2>
        <p>I love this. Check it out:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wrWQndgX1QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2 id="cafe">CafeLcove</h2>
        <p>One day, I hope to open a cafe called CafeLcove. Maybe in a metaverse.</p>

        <h2 id="github">Github</h2>
        <p>Check out my Github profile:</p>
        <a href="https://github.com/freelcove">https://github.com/freelcove</a>
    </div>

    <div id="kor-version" class="hidden">
        <h1>FreeLcove</h1>
        
        <h2 id="intro2">소개</h2>
        <a href="https://github.com/freelcove">
            <img src="assets/alcove.jpg" style="width:500px; height:auto" alt="">
        </a>
        <p>반갑습니다.</p>

        <h2 id="word2">"Alcove"라는 단어</h2>
        <p>Lcove는 "Alcove"에서 나왔습니다. 제가 좋아하는 단어 중 하나입니다.</p>

        <h2 id="song2">Bill Evans - Emily</h2>
        <p>한 번 들어보세요</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wrWQndgX1QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2 id="cafe2">CafeLcove</h2>
        <p>언젠가 CafeLcove라는 카페를 오픈할 계획입니다. 아마도 메타버스에서?</p>

        <h2 id="github2">Github</h2>
        <p>제 Github 프로필을 확인해보세요:</p>
        <a href="https://github.com/freelcove">https://github.com/freelcove</a>
    </div>
</body>
<script>
    const toggle1 = document.getElementById('lang-toggle1');
    const toggle2 = document.getElementById('lang-toggle2');
    const enVersion = document.getElementById('en-version');
    const korVersion = document.getElementById('kor-version');
    const enToc= document.getElementById('en-toc');
    const korToc = document.getElementById('kor-toc');

    toggle1.addEventListener('click', () => {
        enVersion.classList.toggle('hidden');
        korVersion.classList.toggle('hidden');
        enToc.classList.toggle('hidden');
        korToc.classList.toggle('hidden');

    } );
    toggle2.addEventListener('click', () => {
        enVersion.classList.toggle('hidden');
        korVersion.classList.toggle('hidden');
        enToc.classList.toggle('hidden');
        korToc.classList.toggle('hidden');

    } );
</script>

</html>
